Author: Olivier Lenoir - <olivier.len02@gmail.com>
Created: 2021-12-16 19:44:30
License: MIT, Copyright (c) 2021-2022 Olivier Lenoir
Project: MicroPython GY-521 MPU-6050 3-axis gyroscope and acceleration sensor


README
GY-521 MPU-6050 3-axis gyroscope and acceleration sensor


PROCESS
<Process>


DOCUMENTATION
https://olivierlenoir.gitlab.io/<Project>/<Document>.pdf


LINK
https://www.az-delivery.de/en/products/gy-521-6-achsen-gyroskop-und-beschleunigungssensor
https://en.wikipedia.org/wiki/Standard_score
https://www.kalmanfilter.net/multiExamples.html
http://www.pieter-jan.com/node/11
http://www.brokking.net/imu.html
https://www.analog.com/en/app-notes/an-1057.html


DATASHEET
https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf
https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Register-Map1.pdf


DOCUMENT
https://arxiv.org/pdf/1704.06053.pdf
https://arxiv.org/pdf/1204.0375.pdf
https://www.cs.unc.edu/~tracker/media/pdf/SIGGRAPH2001_CoursePack_08.pdf
https://www.academia.edu/download/33116453/Complementary_Filter_Design_for_Angle_Estimation_using_MEMS_Accelerometer_ans_Gyroscope.pdf
https://www.analog.com/media/en/technical-documentation/app-notes/an-1057.pdf
https://www.thierry-lequeu.fr/data/AN3461.pdf


BOOK
<Books>


FORUM
https://forum.micropython.org/viewtopic.php?f=15&t=11623#p63280


VIDEO
https://youtu.be/2ufkfd-oFrY
